CORS_ALLOWED=http://localhost:5173,https://ung-agros-frontend-r75gwosq2-prajnansoftwares-projects.vercel.app/

CLOUDINARY_CLOUD_NAME=djbkmskvg
CLOUDINARY_API_KEY=988671849193316
CLOUDINARY_API_SECRET=6MOTU4aam16xzV9-8AFbvdQH6io

BASE_API=https://api.ungagros.com/api/v1/